# MeuServico

./: ProjetoServicoWork.sln  README.md  build.sh
BackEndApi/: BackEndApi.csproj  BackEndApi.http  Dockerfile  Dockerfile_Api  Program.cs  WeatherForecast.cs  appsettings.json
BackEndApi/Context/: AppDbContext.cs  DbSession.cs
BackEndApi/Controllers/: CarroController.cs  DespesaGeralController.cs  LocacaoController.cs  ManutencaoController.cs  ServicoController.cs  WeatherForecastController.cs
BackEndApi/Core/: BaseController.cs  BaseRepository.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs
BackEndApi/Data/: Chinook.db
BackEndApi/Dtos/: CarroDto.cs  DespesaGeralDto.cs  EmpresaDto.cs  LocacaoDto.cs  ManutencaoDto.cs  RegistroServiceDto.cs  RegistroServiceRepository.cs
BackEndApi/Dtos/Mappings/: MappingProfile.cs
BackEndApi/Extensions/: ServiceCollectionExtensions.cs
BackEndApi/Migrations/: 20240401191707_dados.Designer.cs  20240401191707_dados.cs  20260214151000_InitialCreate.Designer.cs  20260214151000_InitialCreate.cs  20260222020527_InitialCreate.Designer.cs  20260222020527_InitialCreate.cs  20260222021500_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
BackEndApi/Models/: Carro.cs  Cliente.cs  DespesaGeral.cs  Empresa.cs  HistoricoValorVenal.cs  Locacao.cs  Manutencao.cs  RegistroServico.cs  StatusCarro.cs  StatusLocacao.cs  TipoDespesa.cs  TipoManutencao.cs
BackEndApi/Properties/: launchSettings.json
BackEndApi/Repositories/: MinhaInformacoesRepositorie.cs
BackEndApi/Repositories/IRepositories/: IMinhaInformacoesRepositorie.cs
BackEndApi/Roles/: Role.cs
BackEndApi/Service/: CarroService.cs  DespesaGeralService.cs  LocacaoService.cs  ManutencaoService.cs  MinhaInformacoes.cs  MinhaInformacoesService.cs
BackEndApi/Service/IService/: IMinhaInformacoesService.cs
MeuServico.Application/: MeuServico.Application.csproj
MeuServico.Application/Dtos/: CarroDto.cs  ClienteDto.cs  DespesaGeralDto.cs  EmpresaDto.cs  LocacaoDto.cs  ManutencaoDto.cs  RegistroServiceDto.cs
MeuServico.Application/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICarroRepository.cs  ICarroService.cs  IDespesaGeralRepository.cs  IDespesaGeralService.cs
MeuServico.Application/Mappings/: MappingProfile.cs
MeuServico.Application/Services/: BaseService.cs  CarroService.cs  ClienteService.cs  DespesaGeralService.cs  EmpresaService.cs  LocacaoService.cs  ManutencaoService.cs
MeuServico.Infrastructure/: DependencyInjection.cs  MeuServico.Infrastructure.csproj
MeuServico.Infrastructure/Migrations/: 20260222161037_InitialCreate.Designer.cs  20260222161037_InitialCreate.cs  20260319202624_UpdateDespesaGeral.Designer.cs  20260319202624_UpdateDespesaGeral.cs  20260319202659_NomeDaMudanca.Designer.cs  20260319202659_NomeDaMudanca.cs  20260320185552_ObservacaoNullable.Designer.cs  20260320185552_ObservacaoNullable.cs  AppDbContextModelSnapshot.cs
MeuServico.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
MeuServico.Infrastructure/Repositories/: BaseRepository.cs  CarroRepository.cs  DespesaGeralRepository.cs
ProjetoServicoWork/: Dockerfile_App  Program.cs  ProjetoServicoWork.csproj  appsettings.json
ProjetoServicoWork.Web/: Program.cs  ProjetoServicoWork.Web.csproj  appsettings.json
ProjetoServicoWork.Web/Controllers/: HomeController.cs  ServicosController.cs
ProjetoServicoWork.Web/Models/: ErrorViewModel.cs
ProjetoServicoWork.Web/Properties/: launchSettings.json
ProjetoServicoWork.Web/Views/: _ViewImports.cshtml
ProjetoServicoWork.Web/Views/Home/: FunctionEvento.cshtml  Index.cshtml
ProjetoServicoWork.Web/Views/Servicos/: Index.cshtml
ProjetoServicoWork.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjetoServicoWork.Web/wwwroot/css/: dashboard.css  dashboard.rtl.css
ProjetoServicoWork.Web/wwwroot/js/: site.js
ProjetoServicoWork.Web/wwwroot/src/assets/js/theme/pages/: default.js
ProjetoServicoWork.Web/wwwroot/src/assets/js/theme/pages/base/: environment.js
ProjetoServicoWork.Web/wwwroot/src/assets/js/theme/pages/email/: email-index.view.js  index.js
ProjetoServicoWork.Web/wwwroot/src/assets/js/theme/pages/inscricoes-list/: index.js  inscricoes-list.view.js
ProjetoServicoWork.Web/wwwroot/src/assets/js/theme/pages/pcg/: index.js  pcg-index.view.js
ProjetoServicoWork.Web/wwwroot/src/assets/js/theme/pages/services/: atendimento.service.js  documento.service.js  email.service.js  ranking.service.js  template-documento.service.js
ProjetoServicoWork.Web/wwwroot/src/assets/js/theme/pages/wizard/: wizard-3.js
ProjetoServicoWork.Web/wwwroot/src/assets/sass/theme/demos/meusesc/: style.scss
ProjetoServicoWork.Web/wwwroot/src/assets/sass/theme/pages/: default.css
ProjetoServicoWork/Controllers/: BaseController.cs  CarroController.cs  ClienteController.cs  DashboardController.cs  DespesaGeralController.cs  EnvioInformacoesController.cs  HomeController.cs  LocacaoController.cs
ProjetoServicoWork/Data/: Chinook.db  MeuServico.db  MeuServico.db-shm  MeuServico.db-wal
ProjetoServicoWork/Lib/: HttpClientExtensions.cs  HttpClientHelper.cs  HttpService.cs  ListLibViewBag.cs
ProjetoServicoWork/Models/: Class.cs  ErrorViewModel.cs  RegistroServico.cs
ProjetoServicoWork/Properties/: launchSettings.json
ProjetoServicoWork/Services/: ServicoDados.cs
ProjetoServicoWork/Services/Contracts/: IServicoDados.cs
ProjetoServicoWork/Views/: _ViewImports.cshtml
ProjetoServicoWork/Views/Carro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoServicoWork/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoServicoWork/Views/Dashboard/: Index.cshtml
ProjetoServicoWork/Views/DespesaGeral/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoServicoWork/Views/EnvioInformacoes/: Create.cshtml  Index.cshtml
ProjetoServicoWork/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
ProjetoServicoWork/wwwroot/css/: headerStyle.css  site.css
ProjetoServicoWork/wwwroot/js/: site.js
(+78 files in other folders)
